<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/heart.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Thiệp mời đám cưới của Thanh Hằng & Đăng Khoa - 15/02/2025" />
    <meta property="og:title" content="Thanh Hằng & Đăng Khoa - Wedding Invitation" />
    <meta property="og:description" content="Rất hân hạnh được mời bạn tham dự lễ cưới của chúng tôi" />
    <meta property="og:image" content="/share-thumbnail.jpg" />
    <meta property="og:type" content="website" />
    <title>Thanh Hằng & Đăng Khoa - Wedding Invitation</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
